DATABASE_URL=postgres://postgres:password@ohboi_postgres/postgres
SENTRY_DSN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
GOOGLE_CLIENT_ID=
RUST_LOG=ohboi_backend
RUST_BACKTRACE=1
AMQP_ADDR=amqp://root:root@ohboi_rabbitmq:5672/%2f