#DATABASE_URL=postgres://postgres:password@localhost/postgres
DATABASE_URL=postgres://postgres:password@ohboi_postgres/postgres
#AMQP_ADDR=amqp://root:root@localhost:5672/%2f
AMQP_ADDR=amqp://root:root@ohboi_rabbitmq:5672/%2f
SENTRY_DSN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=ohboi
RUST_LOG=daemon,http
GOOGLE_CLIENT_ID=
RUST_BACKTRACE=1